MONGO_URL=
PAYLOAD_SECRET=

# when running in production, set this to the path of the media directory
MEDIA_DIR=

# when running in production, set this to your domain (include protocol)
PAYLOAD_PUBLIC_SERVER_URL=